* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

.bloc-header {
  height: 100vh;
  background: center center/cover no-repeat url("img/header_background.png");
  display: flex;
  justify-content: center;
}

.content-header {
  margin-top: 10%;
}
.content-header h1, .content-header h2 {
  text-transform: uppercase;
}
.content-header h1 {
  color: white;
  font-size: 152px;
  text-align: center;
}
.content-header h2 {
  color: #10749e;
  letter-spacing: 18px;
  font-weight: 200;
  font-size: 24px;
  text-align: center;
}
.content-header p {
  text-align: center;
  color: white;
  margin-top: 200px;
}
.content-header .btn-scroll {
  position: relative;
  border: solid 1px white;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  margin: 10px auto 10px auto;
}
.content-header .btn-scroll img {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  animation-name: scroll_anim;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.bloc-content {
  position: relative;
  background-color: #10749e;
  height: 739px;
}

.top-bloc {
  height: 50%;
}
.top-bloc .big-letter {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 247px;
  opacity: 0.6;
  color: rgba(255, 255, 255, 0.18);
  text-align: center;
}
.top-bloc h3 {
  position: absolute;
  text-align: center;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 37px;
  text-transform: uppercase;
  width: 100%;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.card {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.card .logo-card {
  position: relative;
  border-radius: 50%;
  height: 133px;
  width: 133px;
  background-color: #2e85aa;
}
.card .logo-card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card .title-card {
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card p {
  font-size: 15px;
  color: white;
  line-height: 1.6;
}

.container-article {
  display: flex;
  height: 500px;
  position: relative;
}
.container-article .view-more {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.container-article .view-more:hover {
  background-color: rgba(34, 34, 34, 0.3);
  transition: 0.5s;
}
.container-article ul {
  margin-top: 5px;
}
.container-article .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  width: 50%;
  max-width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}
.container-article .content:nth-of-type(1) {
  padding-left: 15%;
  padding-right: 150px;
  background-color: #222222;
  color: white;
}
.container-article .content .infos-article {
  display: flex;
  margin-bottom: 20px;
}
.container-article .content h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.container-article .content ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
.container-article .content p {
  max-width: 100%;
  line-height: 30px;
}
.container-article .thumbnail {
  width: 50%;
  height: 100%;
}
.container-article .thumbnail img {
  height: 100%;
  min-height: 100%;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.second-article .content:nth-of-type(1) {
  order: 2;
  padding-left: 150px;
  padding-right: 15%;
  background-color: #f3f3f3;
  color: #222222;
}

.wrapper {
  height: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #10749e;
  display: flex;
  align-items: center;
}
.wrapper .container {
  height: 25%;
}
.wrapper .container img {
  height: 70px;
}
.wrapper .card-wrapper {
  display: flex;
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
}
.wrapper .card-wrapper p {
  margin-left: 25px;
  color: white;
  line-height: 30px;
}

.bloc-form {
  position: relative;
  padding-top: 20%;
  background: center center/cover no-repeat url("img/background_form.png");
}
.bloc-form .container-form {
  justify-content: center;
}
.bloc-form p:nth-child(-n+4) {
  display: inline;
}
.bloc-form input {
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-left: 15px;
  background: none;
  height: 48px;
  border: solid 1px white;
  color: white;
  font-family: "Roboto", sans-serif;
}
.bloc-form #name-form, .bloc-form #email-form {
  margin-right: 10px;
}
.bloc-form textarea {
  box-sizing: border-box;
  resize: none;
  background: none;
  width: 100%;
  color: white;
  border: solid 1px white;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  font-family: "Roboto", sans-serif;
}
.bloc-form .wpcf7-submit {
  background-color: #10749e;
  border: none;
  font-weight: bold;
  width: 227px;
  height: 64px;
  display: block;
  margin: auto;
  margin-top: 20px;
  text-transform: uppercase;
  padding-left: 0;
}
.bloc-form .wpcf7-response-output {
  background-color: red !important;
  padding: 10px !important;
  text-align: center !important;
  color: white !important;
  border: none !important;
}

@media only screen and (max-width: 1330px) {
  .container-article .content:first-of-type {
    padding: 5%;
  }

  .bloc-form {
    padding-top: 30%;
  }
}
@media only screen and (max-width: 1220px) {
  .content-header h1 {
    font-size: 70px;
    text-align: center;
  }

  .card .logo-card {
    height: 80px;
    width: 80px;
  }

  .wrapper .container img {
    height: 30px;
  }

  .container-form {
    padding: 20px;
  }

  .bloc-form input, .bloc-form textarea {
    width: 100%;
  }
}
@media only screen and (max-width: 995px) {
  .bloc-form .top-bloc {
    height: 25%;
  }
  .bloc-form .top-bloc p {
    top: 15%;
  }
  .bloc-form .top-bloc h3 {
    top: 15%;
  }
}
@media only screen and (max-width: 850px) {
  .bloc-content {
    height: auto;
    padding-top: 30%;
    padding-bottom: 10%;
  }

  .top-bloc {
    height: 15%;
  }
  .top-bloc h3 {
    top: 10%;
    font-size: 20px;
  }
  .top-bloc .big-letter {
    top: 10%;
    font-size: 150px;
  }

  .container {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .card .title-card {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .container-article {
    flex-direction: column;
    height: auto;
  }
  .container-article .thumbnail {
    height: auto;
    width: 100%;
  }
  .container-article .content {
    width: 100%;
    max-width: 100%;
  }
  .container-article .content:nth-of-type(1) {
    order: 1;
  }

  .wrapper {
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .wrapper .card-wrapper {
    width: 90%;
    padding: 0;
  }
  .wrapper .card-wrapper:first-of-type {
    margin-bottom: 50px;
  }

  .bloc-form input, .bloc-form textarea {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .content-header h1 {
    font-size: 40px;
  }
  .content-header h2 {
    font-size: 18px;
    letter-spacing: 15px;
  }

  .bloc-content {
    padding-top: 40%;
  }

  .bloc-form {
    padding-top: 50%;
  }
  .bloc-form p:nth-child(-n+3) {
    margin-right: 0;
  }
}
@media only screen and (max-width: 400px) {
  .content-header h2 {
    letter-spacing: 10px;
    font-size: 16px;
  }

  .bloc-content {
    padding-top: 60%;
  }
}
@keyframes scroll_anim {
  0% {
    top: 30%;
  }
  50% {
    top: 70%;
  }
  100% {
    top: 30%;
  }
}
.reveal {
  opacity: 0;
  transform: translateY(-30px);
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 0.8s;
}

/*# sourceMappingURL=style.css.map */
